FORMAT FOR DEAD
start finish deviation -> 00:00:00 02:00:00 30:00

FORMAT FOR SAPLING
type start finish people -> elder 00:00:00 00:05:00 2

FORMAT FOR TREE
type start finish people -> elder 00:00:00 00:30:00 3

____________________________________________________________

DEAD DEVIATION
11:32:46 13:18:28 13:40:00 2:08
12:20:33 14:03:09 14:28:00 2:08
12:40:46 14:16:21 14:48:00 2:08

DEAD
11:32:46 13:18:28
12:20:33 14:03:09
12:40:46 14:16:21
20:14:07 22:01:46

SAPLING
12:05:54 12:10:54 0
14:03:09 14:08:09 0
14:16:21 14:21:21 0
13:20:43 13:24:29 1

TREE
elder 13:24:29 13:54:44 1
elder 11:02:31 11:32:46 1
elder 11:53:41 12:20:33 2-3
elder 19:54:32 20:14:07 4

____________________________________________________________


ADDITIONAL INFO
114 (1:54) ko time on listing site according to Candle Nonny
